server {
  listen 8010;
  #server_name example.com;
  location /frag/buff {
    proxy_pass http://reef-buff.local/;
  }

  location /frag/tank {
    proxy_pass http://fragtankpi.local/;
  }

  location /maintank/buff {
    proxy_pass http://reef-buff.local/;
  }

  location /maintank/tank {
    proxy_pass http://maintankpi.local/;
  }

  location /maintank/feeder {
    proxy_pass http://reef-feeder.local/;
  }

}
